Successfully created Firebase credentials certificate
Successfully initialized Firebase Admin SDK
 * Serving Flask app 'flaskapp'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.65:5000
Press CTRL+C to quit
 * Restarting with stat
Successfully created Firebase credentials certificate
Successfully initialized Firebase Admin SDK
Successfully created Firebase credentials certificate
Successfully initialized Firebase Admin SDK
 * Debugger is active!
 * Debugger PIN: 311-740-765
 
 -------------- celery@0331429f4304 v5.4.0 (opalescent)
--- ***** ----- 
-- ******* ---- Linux-6.2.16-x86_64-with-glibc2.40 2024-12-25 03:16:50
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         flaskapp:0x7feb0c5879b0
- ** ---------- .> transport:   redis://default:**@junction.proxy.rlwy.net:51904//
- ** ---------- .> results:     redis://default:**@junction.proxy.rlwy.net:51904/
- *** --- * --- .> concurrency: 1 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . flaskapp.tasks.companion_tasks.process_companion_chat_task

Successfully created Firebase credentials certificate
Successfully initialized Firebase Admin SDK
172.31.196.65 - - [25/Dec/2024 03:16:50] "GET / HTTP/1.1" 200 -
 
 -------------- celery@0331429f4304 v5.4.0 (opalescent)
--- ***** ----- 
-- ******* ---- Linux-6.2.16-x86_64-with-glibc2.40 2024-12-25 03:16:50
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         flaskapp:0x7f27ac471760
- ** ---------- .> transport:   redis://default:**@junction.proxy.rlwy.net:51904//
- ** ---------- .> results:     redis://default:**@junction.proxy.rlwy.net:51904/
- *** --- * --- .> concurrency: 1 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . flaskapp.tasks.companion_tasks.process_companion_chat_task

[2024-12-25 03:16:51,246: INFO/MainProcess] Connected to redis://default:**@junction.proxy.rlwy.net:51904//
[2024-12-25 03:16:51,830: INFO/MainProcess] Connected to redis://default:**@junction.proxy.rlwy.net:51904//
[2024-12-25 03:16:52,163: INFO/MainProcess] celery@0331429f4304 ready.
[2024-12-25 03:16:52,727: INFO/MainProcess] celery@0331429f4304 ready.